NEXT_PUBLIC_SUPABASE_URL=https://krgwpcaookvglsvthslp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyZ3dwY2Fvb2t2Z2xzdnRoc2xwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxODI0MzMsImV4cCI6MjA4MDc1ODQzM30.OcGzG8Tt4S0o0_EoTNuMVfkc72Pl-PdCGAzcF79eLbs
